/*
 * Copyright (C) 2018 POP Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.3.11'
  }
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    // Android
    classpath "com.android.tools.build:gradle:3.2.1"

    // Kotlin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"

    // Maven publishing
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"

    // Dex count
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'

    // Gradle version checker
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  // POM info
  POM_GROUP = "com.popinnow.android.repo"
  POM_VERSION = "0.2.2-SNAPSHOT"

  minSdk = 14
  maxSdk = 28

  // Library
  rxjava = "2.2.4"
  timber = "4.7.1"
  okio = "2.1.0"
  annotation = "1.0.1"

  // Persister
  moshi = "1.8.0"
  gson = "2.8.5"

  // Tests
  junit = "4.12"
  mockito = "2.23.4"

  // Sample
  appcompat = "1.0.2"
  rxandroid = "2.1.0"
  retrofit = "2.5.0"
  okhttp = "3.12.0"
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

subprojects {
  apply plugin: 'com.github.dcendents.android-maven'
  apply plugin: 'com.github.ben-manes.versions'

  // Lint for unchecked casts and deprecated API usage
  tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
    options.deprecation = true
  }

  group = POM_GROUP
  version = POM_VERSION
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
